# OurTwobe

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/commonMain/kotlin/net/octyl/ourtwobe/: ApiError.kt  ApiOptional.kt  ExportWorkaround.kt  FirestoreSet.kt  GuildData.kt  GuildUpdate.kt  QueueEntry.kt  QueueSubmit.kt  TokenHolder.kt  UserProfile.kt  VoiceChannelData.kt
common/src/commonMain/kotlin/net/octyl/ourtwobe/datapipe/: DataPipeEvent.kt  PlayableItem.kt
common/src/commonMain/kotlin/net/octyl/ourtwobe/interop/: ExportWorkaround.kt  InteropTypes.kt
common/src/jsMain/kotlin/net/octyl/ourtwobe/: ExportWorkaround.kt
common/src/jsMain/kotlin/net/octyl/ourtwobe/interop/: ExportWorkaround.kt
docs/: firestore.md
gradle/: libs.versions.toml
server/: build.gradle.kts
server/secrets/: README.md
server/src/main/kotlin/net/octyl/ourtwobe/: ApiServer.kt  Config.kt  DiscordExt.kt  Firebase.kt  InternalPeeker.kt  Jackson.kt  OurTwobe.kt  ReDoc.kt  ThrowableExt.kt
server/src/main/kotlin/net/octyl/ourtwobe/api/: ApiError.kt  ApiErrorException.kt  ApiOptional.kt  ApiServer.kt  Authorization.kt  GuildUpdate.kt  ItemRemove.kt  ItemSkip.kt  ObjectNotFoundException.kt  QueueSubmit.kt  ServerSentEventContentConverter.kt  Session.kt  SimpleSessionStorage.kt
server/src/main/kotlin/net/octyl/ourtwobe/datapipe/: DataPipe.kt  DataPipeEvent.kt  GuildManager.kt  GuildSettings.kt  GuildSettingsHolder.kt  GuildState.kt  PlayableItem.kt  (+1 more)
server/src/main/resources/: logback.xml
web/: .babelrc  .eslintignore  .eslintrc.js  build.gradle.kts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  postcss.config.js  tsconfig.json  webpack.config.js
web/src/: bootstrap.tsx  index.ejs  index.ts  react-setup.tsx  utils.ts
web/src/app/: localStorage.ts  logo.xcf
web/src/components/: ChannelSelect.tsx  CommApiContext.tsx  DataPipeContext.tsx  DiscordApiContext.tsx  DragDropSubmission.tsx  ItemSubmission.tsx  LocalServerDropdown.tsx  LocalUserState.tsx  NavbagImg.tsx  PartialProgress.tsx  PlayableItemCard.tsx  ServerDropdown.tsx  ServerIcon.tsx  SimpleErrorBoundary.tsx  SimpleModal.tsx  UserQueue.tsx  UserState.tsx  VolumeSlider.tsx  reactHelpers.ts
web/src/components/app/: App.tsx  AppNavbar.tsx  LoginHandler.tsx  Server.tsx  ServerContext.tsx  ServerNavbar.tsx  Splash.tsx
web/src/components/compat/: RoutedDropdownLink.tsx  RoutedNavLink.tsx  ScrollToTop.tsx
web/src/components/fetchstore/: discord.ts  patch.ts
web/src/components/hook/: useNonNullContext.ts  usePrevious.ts  usePromise.tsx
web/src/css/: bootstrap-custom.scss  bootstrap-init.scss  css.ts  custom.scss  fa-overrides.scss  webfonts.css  webfonts.scss  webfonts.ts
web/src/data/: DiscordIds.ts
web/src/discord/: auth.ts
web/src/discord/api/: index.ts
web/src/discord/api/response/: Channel.ts  Guild.ts  User.ts
web/src/firebase/: auth.ts  pipes.ts  profile.ts  redux-init.ts  setup.ts
web/src/firebase/pipes/: common.ts
web/src/redux/: reducer-helpers.ts  reducer.ts  selectors.ts  store.ts  store.tsx
web/src/rx/: observer.ts  redux-observable.ts  subscribeSelectors.ts
web/src/rx/selector/: user-profile.ts
web/src/server/api/: communication.ts  data-pipe.ts
web/src/util/: ApiBase.ts  compare.ts
web/typings/: process.d.ts
web/typings/secure-random/: index.d.ts
(+44 files in other folders)
