[versions]
kotlin = "2.2.21"
lwjgl = "3.3.6"
logback = "1.5.20"

[plugins]
licenser = "org.cadixdev.licenser:0.6.1"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
ktor-bom = "io.ktor:ktor-bom:3.3.1"
coroutines-bom = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2"
jackson-bom = "com.fasterxml.jackson:jackson-bom:2.20.0"

greenishJungle = "com.techshroom:greenish-jungle:0.0.3"

guava = "com.google.guava:guava:33.5.0-jre"

jda = "net.dv8tion:JDA:6.1.0"

javacpp-ffmpeg = "org.bytedeco:ffmpeg-platform:7.1.1-1.5.12"

slf4j-api = "org.slf4j:slf4j-api:2.0.17"
kotlin-logging = "io.github.microutils:kotlin-logging:3.0.5"

[libraries.lwjgl]
module = "org.lwjgl:lwjgl"
version.ref = "lwjgl"

[libraries.lwjgl-jemalloc]
module = "org.lwjgl:lwjgl-jemalloc"
version.ref = "lwjgl"

[libraries.lwjgl-opus]
module = "org.lwjgl:lwjgl-opus"
version.ref = "lwjgl"

[libraries.logback-classic]
module = "ch.qos.logback:logback-classic"
version.ref = "logback"

[libraries.logback-core]
module = "ch.qos.logback:logback-core"
version.ref = "logback"
