[versions]
kotlin = "1.9.20"
lwjgl = "3.3.4"
logback = "1.5.6"

[plugins]
licenser = "org.cadixdev.licenser:0.6.1"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
ktor-bom = "io.ktor:ktor-bom:2.3.12"
coroutines-bom = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1"
jackson-bom = "com.fasterxml.jackson:jackson-bom:2.17.2"

greenishJungle = "com.techshroom:greenish-jungle:0.0.3"

guava = "com.google.guava:guava:33.2.1-jre"

jda = "net.dv8tion:JDA:5.0.1"

slf4j-api = "org.slf4j:slf4j-api:2.0.13"
kotlin-logging = "io.github.microutils:kotlin-logging:3.0.5"

[libraries.lwjgl]
module = "org.lwjgl:lwjgl"
version.ref = "lwjgl"

[libraries.lwjgl-jemalloc]
module = "org.lwjgl:lwjgl-jemalloc"
version.ref = "lwjgl"

[libraries.lwjgl-opus]
module = "org.lwjgl:lwjgl-opus"
version.ref = "lwjgl"

[libraries.logback-classic]
module = "ch.qos.logback:logback-classic"
version.ref = "logback"

[libraries.logback-core]
module = "ch.qos.logback:logback-core"
version.ref = "logback"
